<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/pensive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Teaching with Inklewriter</title>
  </head>





  <body class="light" id="top">
    <header class="header center">
      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="index.html">Home</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>
    <main>
      




<div class="first-section">
    <div class="container" >
        <div class="row justify-content-center">
            <div class="col-md-9 ">
                <h1 >Teaching with Inklewriter</h1>
                <div class="user d-flex align-items-start justify-content-between bg-light p-4 rounded">

                </div>

               <!-- <img src="./img/blog4.png" class="bounce-little" alt=""> Image

                <!--//blog section-->
                <div class="blog-section">
                    <img src="images/inkle1.png" class="bounce-little shadow-sm rounded " alt="">
                    <p class="text-center small text-muted"></p>
                    <p> For abiding fans of the classic “Choose Your Own Adventure” tales, web-based software Inklewriter is a perfect tool for realizing childhood fantasies of writing dungeon crawling, kingdom raiding, dragon-slaying fantasy worlds. </p>
                    <p> The two URLs below link to branching, decision-based stories written by classes of 6/7/8th graders at Plato Academy, St. Petersburg. Both stories were written using the software Inklewriter from Inkle Studies - a tool used to write/publish interactive stories and narrative games. </p>
                    <p> Groups were seperated into even numbers, and were paired up based on their respective perceived strengths/talents. The full reasoning and struture for this lesson plan can be found in this folder under "Interactive Narrative Lesson Plan - 1" </p>
                    <p> <a href="https://www.inklewriter.com/stories/47454">Link to Group 1's Branching Narrative</a> <p>
                    <p> <a href="https://www.inklewriter.com/stories/48148">Link to Group 2's Branching Narrative</a> <p>
                    </div>


    <footer class="footer">
        Olivia Schmidt, 2023
      </a>
    </footer>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up arrowwhite"></i>
      </a>
    </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
